GOOGLE_CLIENT_ID='...'
GOOGLE_CLIENT_SECRET='...'
GOOGLE_API_KEY='...'

FIREBASE_USER_URL='...'

SETTINGS_PASSWORD='...'

REVERSED_CLIENT_ID='com.googleusercontent.apps.13xx06x41xx7-8uxf4xx9pxxv6kxx5qax9fxxugx16r7s'
WEB_APPLICATION_CLIENT_ID='13xx06x41xx7-8uxf4xx9pxxv6kxx5qax9fxxugx16r7s.apps.googleusercontent.com'
PROJECT_ID='room-manager-bxxxc.firebaseapp.com'